.subject
    &__container
        width: 85%
        margin: 0.5rem auto
        display: flex
        flex-direction: column
    
    &__container > *
        margin: 3% 0

    &__footer
        display: flex
        justify-content: space-between