@import '../../sass/_global'

.subject
    &__container
        width: 85%
        margin: 0.5rem auto
        display: flex
        flex-direction: column

    &__back
        cursor: pointer

    &__separator
        width: 100%
        height: 1px
        background-color: darkgrey
        margin: 2% auto

    &__creator
        color: $font-color-light

    &__modify
        float: right

    &__modify > *
        margin-right: 3px

    &__form
        display: grid

    &__form *
        font-family: inherit
        font-size: 15px

    &__form label
        font-size: 20px

    &__form textarea
        text-indent: 10px
        padding: 1% 0
        width: 100%
        border: 1px solid $font-color-light

    &__btn-container
        padding: 2% 0
        display: flex
        justify-content: flex-end

.input-items
    display: grid
    grid-template-columns: 1fr 1fr 

    & *
        width: 100%
        margin: 5px 0
        text-indent: 2px
        line-height: 1.7

@media screen and ( min-width: 768px )
    .subject
        &__container
            width: 85%
            margin: 3rem auto

        &__form textarea
            width: 100%

        &__btn-container button
            width: 100%
