@import ../../../sass/_global

.backdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 10
    background: rgba(0, 0, 0, 0.75)

.feedback
    position: fixed
    top: 30vh
    left: 10%
    width: 80%
    z-index: 100
    overflow: hidden
    border: 1px solid green
    color: green
    background-color: #87f8ef9f
    border-radius: 3px
    animation-name: moveInUp
    animation-duration: 1s

    &__text
        padding: 1rem

.warning
    position: fixed
    top: 30vh
    left: 10%
    width: 80%
    z-index: 100
    overflow: hidden
    border: 1px solid #8b7a2efb
    color: #463b0dfb
    background-color: #f1de89fb
    border-radius: 3px
    animation-name: moveInUp
    animation-duration: 1s


.actions
    padding: .8rem
    display: flex
    justify-content: flex-end

    & > *
        margin-right: 2px 


@keyframes moveInUp
    0%
        opacity: 0
        transform: translateY(-100px)

    80%
        transform: translateY(10px)
        
    100%
        opacity: 1
        transform: translateY(0)

@media (min-width: 768px)
    .feedback
        left: calc(50% - 20rem)
        width: 40rem
