@import ../../../sass/_global

.button
    font: inherit
    border: none
    background-color: $grey-main
    color: white
    padding: .35rem
    cursor: pointer
    border-radius: 5px
    font-size: 18px
    font-weight: bold

    &:hover,
    &:active
        background: $dark-blue
        border-color: $dark-blue

    &:focus
        outline: none