@import '../../../sass/_global'

.card
    background-color: white
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    
.detail
    padding: 1rem 1rem 0 1rem

    & > *
        margin-bottom: 6%

    & span
        font-size: 20px

    & h1
        font-weight: 400
        font-size: 2rem

    & p
        font-size: 16px

.secondary
    width: 85%
    background-color: white
    padding: 3rem 0
    margin: 1rem auto
    text-align: center
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2)


@media screen and ( min-width: 768px )
    .detail
        padding: 2rem 2rem 1rem 2rem

        & span
            font-weight: bolder
            font-size: 23px
        
        & p
            font-size: 18px


    .description
        width: 75%
        margin: 2rem auto
        padding: 1rem
    