@import ../../sass/_global

.list__container
    width: 80%
    margin: 1rem auto

.list
    &__item
        list-style: none
        padding: .4rem
        cursor: pointer
        margin: 1rem 0
        box-shadow: 6px 6px 10px 1px #00000042
        background-color: $light-blue
        border-radius: 5px
        color: white

    &__item > p
        padding: .2rem 0
