.form
    width: 90%
    margin: 0 auto

    &__container
        max-width: 370px
        margin: 2rem auto
        padding: 10px
        box-shadow: 8px 8px 10px -5px rgba(0, 0, 0, 0.25)
        background-color: white

    & *
        margin: 5px 1px
        font-family: inherit
        font-size: 16px

    &__title
        text-align: center

    &__separator
        width: 90%
        height: 2px
        background-color: darkgrey
        margin: 2% auto

    & input
        line-height: 1.7
        border-radius: 2px
        border: 1px solid #ccc
        width: 100%

    & label
        margin-right: 5px

    & select
        width: 100%

    & textarea
        text-indent: 8px
        resize: none
        border: 1px solid #ccc
        width: 100%

    & button
        width: 100%

@media screen and (min-width: 768px)
    .form
        display: grid
        grid-template-columns: 1fr 1fr

        &__container
            max-width: 550px

        & input
            width: auto

        & select
            width: auto

        &__button
