@import ../../../sass/_global

.credentials
    width: 87.5%
    margin: 4rem 1.5rem
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.25)
    border-radius: 1em
    display: flex
    flex-direction: column
    font-size: 18px
    background-color: white

    &>a
        color: inherit
        cursor: pointer
    
    &>*
        margin: 3% auto

    &__header
        font-size: 36px
        color: $dark-blue
        font-weight: bold

    &__separator
        width: 90%
        height: 2px
        background-color: darkgrey
        margin: 2% auto

    &__input
        width: 80%
        font-size: 18px
        line-height: 1.7
        border: 0
        background-color: #ececec
        border-radius: 1em
        padding: 7.5px

    &__submit-button
        width: 80%
        font-size: 24px
        color: white
        background-color: $medium-blue
        padding: 7.5px
        border-radius: 1em
        border: 0
        cursor: pointer
        font-family: inherit
        &:hover
            opacity: 0.5
        &:active
            opacity: 0.25
        