@import '../../../sass/_global'

.form input
    text-indent: 5px

.form__title
    font-size: 2rem

.raffle__info
    padding: .5rem
    font-size: 18px
    text-align: left
    margin: auto
    width: 90%
    color: $font-color-light
    font-weight: 400

    &-icon
        color: $dark-blue
        margin-right: 5px