@import '../../sass/_global'

.landing
    display: flex
    flex-direction: column
    text-align: center
    min-height: 100vh

    &__header
        display: flex
        justify-content: flex-end
        padding: 1rem .5rem

    &__pre
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center

        &--name
            color: $dark-blue

    &__pre h3
        font-size: 1.3rem

    &__pre-icon
        margin-left: .5rem

    &__btn
        margin-right: .5rem
        padding: .5rem
        border-radius: 1rem
        background-color: $light-blue
        color: #fff
        cursor: pointer

    &__btn:hover
        background-color: $dark-blue

    &__title
        padding: 1.5rem .5rem
        background-color: $medium-blue
        position: relative

    &__logo-img
        box-shadow: 0 12px 24px rgba(0,0,0,0.4)

    &__intro
        color: #fff
        padding: .75rem

    &__intro-separator
        height: 1px
        width: 90%
        margin: auto
        background-color: #fff

    &__description
        color: #fff
        padding: .75rem .5rem

    &__start
        padding: 1rem 0
        position: absolute
        left: 33%
        bottom: -5%

    &__small
        padding: 2rem 0.5rem

    &__small-text
        font-size: 1rem
        color: $font-color-light

@media screen and (min-width: 500px)
    .landing
        &__start
            left: 38%

@media screen and (min-width: 700px)
    .landing
        &__logo-img
            width: 350px

        &__pre h3
            font-size: 1.5rem

        &__intro,
        &__description
            padding: 1.5rem

        &__start
            left: 40%

@media screen and (min-width: 768px)
    .landing
        grid-column: 1/-1

        &__header
            margin-top: 1rem

@media screen and (min-width: 1100px)
    .landing
        &__title
            display: grid
            grid-template-columns: 1fr 1fr
            grid-auto-flow: column
            padding: 2.5rem

        &__pre h3
            font-size: 1.75rem

        &__btn
            font-size: 1.5rem

        &__img
            grid-column: 1/2
            grid-row: 1/4
        &__logo-img
            width: 450px

        &__intro
            font-size: 2.5rem

        &__intro,
        &__description,
        &__intro-separator
            grid-column: 2/3

        &__start
            left: 45%
