@import ../../sass/_global

.nav
    width: 100%
    // background-color: #044599
    margin: 2% 0

    &__header
        width: 100%
        text-align: center
        background-color: $light-blue
        padding: 7px 3px
        color: white
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.25)

    & ul
        list-style: none
        display: flex
        padding: 2% 0
        margin: 0
        align-items: center
        justify-content: space-around

    & li
        margin: 0 1rem
        width: 5rem

    & a
        color: $font-color
        text-decoration: none

    & a:hover,
    & a:active,
    & a.active
        color: $dark-blue
        padding-bottom: 0.25rem
        border-bottom: 4px solid $dark-blue
