@import ../../sass/_global

.header
    width: 100%
    height: 100px
    background-color: #4466c5

    &__grid
        color: white
        font-size: 2rem
        height: 100%

    &__top-user
        display: flex
        justify-content: space-between

    &__title
        display: block
        text-align: left
        margin-left: 5px
        letter-spacing: 12px
        font-weight: 800
        height: 60%
        font-size: 25px
        padding-top: 10px

    &__subtitle
        display: block
        font-size: 12px
        margin-left: 5px
        letter-spacing: 10px

    &__search
        width: 85%
        margin: auto

    &__search input, label, button
        margin: 2%

    &__search label
        font-size: 18px

    &__search button
        border-radius: 5px
        cursor: pointer
        padding: 5px
        background-color: $grey-main
        color: white
        border-style: none
        box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.25)
        font-family: inherit
        font-size: 15px

    &__search input
        line-height: 2
        border-radius: 2px

    &__welcome
        font-size: 18px
        margin: 2%

    &__user

    &__logout
        text-decoration: none
        font-size: 18px
        color: inherit
        margin: auto 2%
        cursor: pointer
