.nav
    &__flex
        min-width: 185px
        width: 15vw
        height: calc(100vh - 85px)
        box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.25)
        border-radius: 1em
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        font-size: 24px
        margin: 5px

    &__header
        font-weight: bold
        color: darkblue
        margin: 7.5px auto

    &__list
        list-style-type: none
        color: #383838
        padding: 10px

        &>*
            font-size: 18px
            margin: 5px auto
            padding: 10px 15px
            background-color: #ececec
            border-radius: 1em
            text-align: center
            cursor: pointer
            &:hover
                opacity: 0.5
            &:active
                opacity: 0.25
            &.new
                background-color: #ff6161