@import url('https://fonts.googleapis.com/css2?family=Spirax&display=swap');
@import ../../sass/_global

.quote__container
    width: 90%
    margin: 2rem auto
    background-color: $light-blue
    border-radius: 5px
    box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.25)

.quote__message
    text-align: center
    padding: 1rem 0.5rem
    line-height: 1.6
    font-family: 'Spirax', cursive
    font-size: 2.5rem
    color: white

.quote__author
    text-align: right
    padding: .5rem 1rem
    font-weight: bold
    color: white

